{
  "name": "Pomo-Timer",
  "version": "1.0.0",
  "description": "Pomodoro Time",
  "repository": "kjsb25/Pomodoro-Countdown",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.2"
  },
  "dependencies": {
  }
}
